/* Animation */
.scale-img {
    overflow: hidden;
    display: block;
    cursor: pointer;
}

.scale-img img {
    transform: scale(1, 1) rotate(0);
    transition: .5s ease-in-out
}

.scale-img:hover>img {
    transform: scale(1.1, 1.1) rotate(5deg)
}

.hover_sang1 {
    position: relative;
    overflow: hidden
}

.hover_sang1:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .5);
    content: '';
    z-index: 10;
    -webkit-transition: -webkit-transform .6s;
    transition: transform .6s;
    -webkit-transform: scale3d(2.2, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -120%, 0);
    transform: scale3d(2.2, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -120%, 0)
}

.hover_sang1:hover:before {
    -webkit-transform: scale3d(2.2, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 120%, 0);
    transform: scale3d(2.2, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 120%, 0)
}

.hover_sang2 {
    position: relative;
    overflow: hidden
}

.hover_sang2 {
    position: relative;
    overflow: hidden
}

.hover_sang2:before {
    position: absolute;
    top: 0;
    left: -85%;
    z-index: 10;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .3) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .3) 100%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg)
}

.hover_sang2:hover:before {
    transition: 1s;
    left: 100%
}